# JetpackProDicoding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luthfi/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luthfi/moviecatalogue/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luthfi/moviecatalogue/adapter/: MoviesPagedListAdapter.kt  TVShowPagedListAdapter.kt
app/src/main/java/com/luthfi/moviecatalogue/data/api/: APIClient.kt  APIService.kt
app/src/main/java/com/luthfi/moviecatalogue/data/dao/: MovieDao.kt  TVShowDao.kt
app/src/main/java/com/luthfi/moviecatalogue/data/db/: AppDatabase.kt
app/src/main/java/com/luthfi/moviecatalogue/data/model/: Movie.kt  TVShow.kt
app/src/main/java/com/luthfi/moviecatalogue/data/repo/: MovieRepository.kt  TVRepository.kt
app/src/main/java/com/luthfi/moviecatalogue/data/repo/local/: LocalMovieRepository.kt  LocalTVShowRepository.kt
app/src/main/java/com/luthfi/moviecatalogue/data/repo/remote/: MovieDataSource.kt  MovieDataSourceFactory.kt  RemoteRepository.kt  TVShowDataSource.kt  TVShowDataSourceFactory.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/detail/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/detail/tvdetail/: TVShowDetailActivity.kt  TVShowDetailViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/favorite/movies/: MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/favorite/tvshow/: TVShowFavoriteFragment.kt  TVShowFavoriteViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/tvdetail/: TVShowDetailActivity.kt  TVShowDetailViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/ui/tvshow/: TVAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/luthfi/moviecatalogue/utils/: EspressoIdlingResource.kt  MovieData.kt  TVShowData.kt
app/src/main/res/drawable/: ic_star_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  item_movies.xml  movies_favorite_fragment.xml  movies_fragment.xml  tvshow_favorite_fragment.xml  tvshow_fragment.xml
app/src/main/res/menu/: menu_favorite.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luthfi/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/luthfi/moviecatalogue/data/repo/local/: LocalMovieRepositoryTest.kt  LocalTVShowRepositoryTest.kt
app/src/test/java/com/luthfi/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/luthfi/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/luthfi/moviecatalogue/ui/tvshow/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
